server {
    listen       8080;
    server_name  localhost;

    # error_log /var/log/nginx/localhost.error_log info;

    # root /var/www/localhost/htdocs;

    location / {
        proxy_pass          http://api:8000;
        proxy_http_version  1.1;
    }
}
